{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \ul \ulc2 Project
\b0 \ulnone : Build an application in Swift 3.0 to track the walking distance of the user. Additionally, the user can share that distance with the HealthKit and it will be accessible in the health app. There are multiple sample apps on github, you are most welcome to use these existing projects, but please give due credits in your comments. Please share the source project and documentation on github.\cb4 \
\
\cb3 A few questions that have been asked by other candidates regarding this project:\cb4 \
\
\cb3 1. We need to calculate the distance between user and ......?\cb4 \
\cb3 \'a0 \'a0 >> Calculating the step count and the distance traveled by the user from the starting point as defined when start is pressed(start - pause-stop). Use Core Motion Framework to get the pedometer class.\cb4 \
\
\cb3 2. Also the distance can be shared with ...?\cb4 \
\cb3 \'a0 \'a0 >>\'a0{\field{\*\fldinst{HYPERLINK "http://s.bl-1.com/h/PTWRZzd?url=https://developer.apple.com/reference/healthkit"}}{\fldrslt \cf5 \ul \ulc5 https://developer.apple.com/reference/healthkit}}\'a0\cb4 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0Use a HKHealth?Store object to request permission to share or read HealthKit data\cb4 \
\
\cb3 3. I need to integrate API for this ?\cb4 \
\
\cb3 \'a0 \'a0 \'a0No need to integrate any API\cb4 \
}